{
  "name": "qante",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "QANTE — schema-first ecommerce theme inventory viewer",
  "scripts": {
    "dev": "QANTE_NO_OPEN=1 node viewer/server.mjs",
    "start": "node viewer/server.mjs",
    "validate": "node scripts/validate-schemas.mjs",
    "validate:errors": "node scripts/validate-schemas.mjs --errors-only",
    "validate:candidates": "node scripts/validate-candidates.mjs",
    "verify:vercel-deploy": "node scripts/verify-vercel-deploy.mjs",
    "test:viewer": "node --test viewer/lib/inventory-evidence.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
